<div id="carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./images/BKPA Website Photos/puja.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>Events</h1>
            </div>
        </div>
    </div>
</div>
<div class="about section">
    <hr class="featurette-divider">

    <div class="row featurette">
        <h2 class="featurette-heading">Annual Events</h2>
    </div>
    <div class="row featurette">
        <p class="lead text-center">
            <i>Follow us on
                <a href="https://www.facebook.com/bkpa.usa">Facebook</a> or email
                <a href="mailto:bkpa@bkpa.org">bkpa@bkpa.org</a> for more information</i>
        </p>
    </div>

    <div class="row featurette">
        <div class="col-md-6 lead ">
            <div class="text-center">
                <br>
                <b>Saraswati Puja </b>- February 10th, 2019
                <br>
                <br>
                <b>Bengali New Year Lunch </b>- April 14th, 2019
                <br>
                <br>
                <b>
                    <a href="https://www.marchforbabies.org/EventInfo?EventID=20008">March of Dimes </a>
                </b>- April 28th, 2019
                <br>
                <br>
                <b>Spring Outing </b>- May, 2019
                <br>
                <br>
                <b>Bengali New Year Celebration </b>- June 8th, 2019
                <br>
                <br>
                <b>Summer Picnic Outing </b>- August 25th, 2019
            </div>
        </div>

        <div class="col-md-6 lead ">
            <div class="text-center">
                <br>
                <b>
                    <a href="http://act.autismspeaks.org/site/TR/Walk/NewJersey?fr_id=4403&amp;pg=entry">Autism Speaks Walk </a>
                </b>- October 13th, 2019
                <br>
                <br>
                <b>
                    <a href="https://www.facebook.com/events/480350559470572/">Kali Puja</a>
                </b>- Saturday, November 16, 2019
                <br>
                <br>
                <b>Holiday Party </b>- December, 2019
                <br>
                <br>
                <b>Technology, Clothing, and Shoe Drives </b>- Ongoing and TBA
                <br>
                <br>
                <b>Dance, Music, and Poetry Performances </b>- 2019 Dates TBA
                <br>
                <br>
                <b>Service Trips </b>- 2019 Dates TBA
            </div>
        </div>
    </div>
    <div class="row featurette">
        <div class="col-md-6 lead ">
            <div class="text-center">
                <br> Our cultural events, such as Saraswati Puja and Noboborsho, feature performances by member students and
                guest artists, as well as food and short religious ceremonies for religious holidays.
            </div>
        </div>
        <div class="col-md-6 lead ">
            <div class="text-center">
                <br> Charitable events such as the Autism Speaks Walk and March of Dimes are attended by member families, and
                material drives are ongoing throughout each year.
            </div>
        </div>
    </div>
    <hr class="featurette-divider">

    <div class="row featurette">
        <h2 class="featurette-heading">Highlights</h2>
    </div>
    <div class="row featurette">
        <p class="lead">
            Our past highlights include performing at North American Bengali Conference (NABC) 2010 in Atlantic City, Milan Mela 2012
            and 2014, UTSOV&#39;s Durga Pujas, Princeton Public Library 2015, the Asian American Heritage Festival 2016,
            and Consulate General of NY 2019.</p>
    </div>

    <hr class="featurette-divider" id="classes">
    <div class="row featurette">
        <h2 class="featurette-heading">Classes</h2>
        <p class="lead">The Bengali Heritage Class (BHC) exposes students to our rich Bengali language, culture, and heritage, and helps
            them to learn the material in a FUN way. Adults and kids are welcome to join. Please see our
            <a target="_blank" href="contentFiles\Curriculum_2014.pdf">Curriculum</a>
            for detailed information. This class opens doors and provides a never ending learning experience for those who are truly
            interested. Bengali Heritage Class meets every Saturday from 3:00 to 5:00 PM in Plainsboro, NJ. Join us for Spring
            Bengali Classes! (April 6-June 15)
            <br>
            <br>
            <a target="_blank" href="https://apm.activecommunities.com/plainsboronj/Activity_Search/bengali-heritage-class/4841">Join us for Fall Bengali Classes!</a>
            <i>(September 22 - December 1)</i>
            <br>
            <br> A BKPA Instructor also teaches an additional class with more intense focus on language every other week in Bucks
            County, PA. We also have quarterly steering and financial meetings of all student leaders along with adult members
            and teachers.
        </p>
    </div>
    <div class="row featurette">
        <h2 class="featurette-heading">Committee</h2>
    </div>
    <div class="row featurette">
        <div class="col-md-3" style="margin: 2%">
            <p class="lead">
                <b>BKPA Co-Presidents for 2019:</b>
                <br/> Rupsha Chakrabarty
                <br/> Swayam Shuvra Chakraborty
                <br/>
                <br/>
                <b>Past Presidents 2007 - 2017:</b>
                <br/> Anisha Das and Anushka Purkayastha
                <br/> Mitali Chowdhury and Sahil Banerjee
                <br/> Sanjukta Mahata and Sohan Pramanik
                <br/> Soham Bhattacharya
                <br/> Arnob Dam
                <br/> Pia Pal
                <br/> Anu Gupta
                <br/> Anita Dam
                <br/> Nikhilesh Dey
                <br/> Subha Samanta
                <br/> Sneha Basu
                <br/> Nimita Mitra
                <br/>
            </p>
        </div>
        <div class="col-md-3" style="margin: 2%">
            <p class="lead">
                <b>Executives:</b>
                <br/> Anisha Das, Anushka Purkayastha, Mitali Chowdhury, Sanjukta Mahata, Sohan Pramanik, Sahil Banerjee
                <br/>
                <br/>
                <b>Officers:</b>
                <br/> Aabir Barerjee, Shalin Banerjee, Pratyush Chakraborty, Sayan Shuvra Chakraborty, Biswajoy Mazumdar, Arush
                Sanbui
                <br/>
                <br/>
                <b>Website:</b>
                <br/>Mitali Chowdhury
            </p>
        </div>
        <div class="col-md-3" style="margin: 2%">
            <p class="lead">
                <b>Staff:</b>
                <br/> Aarohi Banerjee, Anish Bhattacharya, Amolika Chatterjee, Ishani Chowdhury, Ayan Das, Arin Dutta, Krittika
                Dutta, Arush Kundu, Bipasha Mazumdar, Ayushee Mukhopadhyay, Atri Ojha, Nidhi Pramanik, Akansha Purkayastha,
                Udita Ray, Aaryaan Roy, Swarnab Roy, Mia Saha, Raj Saha, Rishi Sanbui
                <br/>
                <br/>
                <b>Assistants:</b>
                <br/> Anika Bandyopadhyay, Anjelika Banerjee, Agniv Chatterjee, Kavisha Dutta, Anjali Mukhopadhyay, Eshan Ojha,
                Jason Roy
            </p>
        </div>
    </div>
</div>