<div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/BKPA1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>Resources</h1>
            </div>
        </div>
    </div>
</div>
<div class="about section">
    <hr class="featurette-divider">

    <div class="row featurette">
        <h2 class="featurette-heading">
            <!-- section formatting -->
            <!-- add highlights and committee -->
            Program Abroad in Kolkata for High School Students </h2>
        <br>

        <p class="lead">
            We can help you have experiences of a lifetime in two different areas:
            <br>
            <br>
            <b>Charitable Work </b>– Volunteer at unique places and participate in meaningful community service. For example,
            past BKPA members have travelled to volunteer at Mother Theresa’s Orphanage in Kolkata. BKPA encourages members
            volunteering there to meet fellow young adults both at the orphanage and outside of it, building relationships
            and giving plans based on their needs, which often go beyond the scope of the orphanage once kids turn 18. BKPA
            Gives’ Technology for Self Sufficiency is one such program. See the BKPA Gives page for more information.

        </p>
    </div>
</div>
</div>
</section>
<section id="links" class="services subpage">
    <div class="container">
        <div class="row text-center">
            <div id="">
                <h2 class="featurette-heading">Links</h2>
                <br>
                <p class="lead">
                    <b>~~ Places to Visit inside Kolkata to strengthen kids’ knowledge of
                        <br> Bengali Heritage &amp; Culture ~~ </b>
                    <br>
                    <br> Kolkata Town Hall (History of Kolkata &amp; Famous Bengalis in 2 hours)
                    <br>
                    <a href="https://www.kmcgov.in/KMCPortal/jsp/KolkataPanorama.jsp" target="_blank">https://www.kmcgov.in/KMCPortal/jsp/KolkataPanorama.jsp </a>
                    <br>
                    <br> Home of Rabindranath Tagore - "Jorasanko Thakur Bari"
                    <br>
                    <a href="http://kolkatacitytours.com/rabindranath-tagore-house-jorasanko-thakur-bari/" target="_blank">http://kolkatacitytours.com/rabindranath-tagore-house-jorasanko-thakur-bari/ </a>
                    <br>
                    <br> Home of Swami Vivekananda
                    <br>
                    <a href="http://www.vivekananda.net/HistoricalPreservation/PressInformationBureau.html" target="_blank">http://www.vivekananda.net/HistoricalPreservation/PressInformationBureau.html </a>
                    <br>
                    <br> Academy of Fine Arts
                    <br>
                    <a href="http://www.indianholiday.com/best-of-india/museums-art-galleries/academy-of-fine-arts.html" target="_blank">http://www.indianholiday.com/best-of-india/museums-art-galleries/academy-of-fine-arts.html </a>
                    <br>
                    <br> View handmade items from Bengal and all over India
                    <br>
                    <a href="http://www.cottageemporium.in/myccic/products.php" target="_blank">http://www.cottageemporium.in/myccic/products.php </a>
                    <br>
                    <br>


                    <b>~~ Places outside of Kolkata for kids ~~</b>
                    <br>
                    <br> Belur Math
                    <br>
                    <a href="http://belurmath.org/" target="_blank">http://belurmath.org/</a>
                    <br>
                    <br> Shantiniketan &amp; VISVA-BHARATI
                    <br>
                    <a href="http://www.westbengaltourism.gov.in/web/guest/shantiniketan" target="_blank">http://www.westbengaltourism.gov.in/web/guest/shantiniketan </a>
                    <br>
                    <a href="http://www.visva-bharati.ac.in/" target="_blank">http://www.visva-bharati.ac.in/ </a>
                    <br>
                    <br> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                    <br>
                    <br>

                    <b>~~ A list of places to visit, shop, and dine in Kolkata ~~</b>
                    <br>
                    <a href="http://kolkatacitytours.com/" target="_blank">http://kolkatacitytours.com/ </a>
                    <br>
                    <br>


                    <b>~~ A list of places to visit outside Kolkata ~~</b>
                    <br>
                    <a href="http://westbengaltourism.gov.in/web/guest/kolkata-nearbyplaces" target="_blank">http://westbengaltourism.gov.in/web/guest/kolkata-nearbyplaces </a>
                    <br>
                    <div class="lead">
                        <h2 class="featurette-heading">Our E-maginations!</h2>
                        <br>
                        <p>
                            Links to our E-Magazines:
                        </p>
                        <p>
                            <a href="Media/Magazines/BKPAEMagazine2018.pdf" target="_blank">Fall 2018</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/BKPAEMagazine2017.pdf" target="_blank">Fall 2017</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/BKPAEMagazine2016.pdf" target="_blank">Fall 2016</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/EmaginationSpringSummer2014.pdf" target="_blank">Spring &amp; Summer 2014</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/SpringSummer_2013.pdf" target="_blank">Spring &amp; Summer 2013</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/BKPAEMagazine2012.pdf" target="_blank">Milan Mela 2012</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/Fall_Winter E-Magazine.pdf" target="_blank">Fall &amp; Winter (2008-2009)</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/Spring2008.pdf" target="_blank">Spring 2008</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/winter07.pdf" target="_blank"> Winter 2007</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/Summer-Spring 2007.pdf" target="_blank">Summer &amp; Spring 2007</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/fall2006.pdf" target="_blank">Fall 2006</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/Summer2006.pdf" target="_blank">Summer 2006</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/spring2006.pdf" target="_blank">Spring 2006</a>
                        </p>
                        <p>
                            <a href="Media/Magazines/winter2006.pdf" target="_blank">Winter 2006</a>
                        </p>
                    </div>
            </div>
        </div>
    </div>
</section>